<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8456">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:text="Welcome to Final Page"
      android:textSize="22dp"
      android:textStyle="bold"
      android:typeface="sans"
      android:layout_gravity="center"
      android:gravity="center"/>
</LinearLayout>
