<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#ffffff"
      android:text="Messages"
      android:textSize="22dp"
      android:textStyle="bold"
      android:typeface="sans"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_centerInParent="true" />
  
  <Button android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/BtnMsg"
          android:text="Move To NextPage"
          android:background="#00BCD4"
          android:gravity="center"/>
</RelativeLayout>
